<!DOCTYPE>
<html>
<head>
  <title>브라우저 탭의 제목</title>
  <style>
    @font-face {
      font-family: BebasNeue;
      src: url("BebasNeue-Regular.ttf");
    }
    @font-face {
      font-family: BlackHanSans;
      src: url("BlackHanSans-Regular.ttf");
    }

    body {
      margin: 0 auto;
      width: 800px;
      background-image: url("https://p4.wallpaperbetter.com/wallpaper/266/874/445/video-game-league-of-legends-ashe-league-of-legends-kayn-league-of-legends-hd-wallpaper-preview.jpg");
      background-size: 100% 100%;
      background-position: center;
      margin-left:200px;
      margin-top:350px;
      margin-bottom:180px;
    }

    .area {
      width: 935px;
      height: 250px;
      #float: left;
      margin-bottom: 10px;
    }

    .area1 {
      width: 935px;
      height: 45px;
      margin-bottom: 10px;
    }

    .area11 {
      width: 935px;
      height: 45px;
      margin-bottom: 10px;
    }

    .area_center {
      width: 925px;
      height: 103px;
      margin-bottom: 5px;
      background: linear-gradient( to right, #F7146A, #088CFC );
      opacity: 1;
    }

    .area2 {
      width: 935px;
      height: 300px;
      #float: left;
      margin-bottom: 10px;
    }

    .champImg {
      width: 175px;
      height: 250px;
      margin-right: 5px;
      border: 3px solid #F7146A;
      float: left;
    }

    .champImg2 {
      width: 175px;
      height: 250px;
      margin-right: 5px;
      border: 3px solid #088CFC;
      float: left;
    }

    .champName {
      width: 170px;
      margin-top: 210px;
      font-family: BebasNeue;
      color:white;
      font-size: 35px;
      text-align: right;
      text-shadow: -2px 0 #000,
                    0 2px #000,
                    2px 0 #000,
                    0 -2px #000;
    }

    .name1 {
      width: 175px;
      height: 45px;
      background-color: #F7146A;
      border: 3px solid #F7146A;
      margin-right: 5px;
      float: left;
      font-family: BlackHanSans;
      text-align: center;
      color:white;
      font-size: 40px;
    }

    .name11 {
      width: 175px;
      height: 45px;
      background-color: #088CFC;
      border: 3px solid #088CFC;
      margin-right: 5px;
      float: left;
      font-family: BlackHanSans;
      text-align: center;
      color:white;
      font-size: 40px;
    }

    .name_center0 {
      width: 250px;
      font-family: BlackHanSans;
      text-align: right;
      color:white;
      font-size: 40px;
      padding-top: 30px;
      float: left;
    }
    .name_center1 {
      width: 70px;
      font-family: BlackHanSans;
      text-align: center;
      #color:black;
      font-size: 30px;
      padding-top: 33px;
      float: left;
    }
    .name_center2 {
      width: 250px;
      font-family: BlackHanSans;
      text-align: left;
      color:white;
      font-size: 40px;
      padding-top: 30px;
      float: left;
    }

    .van_center {
      padding-top: 5px;
      padding-left: 5px;
      width: 170px;
      height: 100%;
      float: left;
    }

    .van_center1 {
      padding-top: 5px;
      padding-left: 5px;
      width: 170px;
      height: 100%;
      float: left;
    }

    .van {
      width: 40px;
      border: 2px solid #909fe6;
    }

  </style>
</head>
<body>
  <div class="area">
    <div class="champImg" style="background-image:url(./img/champ/.jpg); background-position:center">
      <div class="champName"></div>
    </div>
    <div class="champImg" style="background-image:url(./img/champ/.jpg); background-position:center">
      <div class="champName"></div>
    </div>
    <div class="champImg" style="background-image:url(./img/champ/.jpg); background-position:center">
      <div class="champName"></div>
    </div>
    <div class="champImg" style="background-image:url(./img/champ/.jpg); background-position:center">
      <div class="champName"></div>
    </div>
    <div class="champImg" style="background-image:url(./img/champ/.jpg); background-position:center">
      <div class="champName"></div>
    </div>
  </div>

  <div class="area1">
    <div class="name1"></div>
    <div class="name1"></div>
    <div class="name1"></div>
    <div class="name1"></div>
    <div class="name1"></div>
  </div>

  <div class="area_center">
    <div class="van_center">
      <img class="van" src="./img/champ/vnone.jpg">
      <img class="van" src="./img/champ/vnone.jpg">
      <img class="van" src="./img/champ/vnone.jpg">
      <br>
      <img class="van" src="./img/champ/vnone.jpg">
      <img class="van" src="./img/champ/vnone.jpg">
    </div>
    <div class="name_center0"></div>
    <div class="name_center1"><font color=red>v</font><font color=blue>s</font></div>
    <div class="name_center2"></div>
    <div class="van_center1" style="text-align : right;">
      <img class="van" src="./img/champ/vnone.jpg">
      <img class="van" src="./img/champ/vnone.jpg">
      <img class="van" src="./img/champ/vnone.jpg">
      <br>
      <img class="van" src="./img/champ/vnone.jpg">
      <img class="van" src="./img/champ/vnone.jpg">
    </div>
  </div>

  <div class="area11">
    <div class="name11"></div>
    <div class="name11"></div>
    <div class="name11"></div>
    <div class="name11"></div>
    <div class="name11"></div>
  </div>

  <div class="area2">
    <div class="champImg2" style="background-image:url(./img/champ/.jpg); background-position:center">
      <div class="champName"></div>
    </div>
    <div class="champImg2" style="background-image:url(./img/champ/.jpg); background-position:center">
      <div class="champName"></div>
    </div>
    <div class="champImg2" style="background-image:url(./img/champ/.jpg); background-position:center">
      <div class="champName"></div>
    </div>
    <div class="champImg2" style="background-image:url(./img/champ/.jpg); background-position:center">
      <div class="champName"></div>
    </div>
    <div class="champImg2" style="background-image:url(./img/champ/.jpg); background-position:center">
      <div class="champName"></div>
    </div>
  </div>

<!--등록폼시작 -->
  <div style="margin-top:30px;">
    <input type="text" id="red0" style="width:100px"/>
    <input type="text" id="red1" style="width:100px"/>
    <input type="text" id="red2" style="width:100px"/>
    <input type="text" id="red3" style="width:100px"/>
    <input type="text" id="red4" style="width:100px"/>
    <input type="text" id="redteam" style="width:100px"/>
    <button type="button" name="button" style="width:100px;height:20px;" onclick="red();">레드팀</button>
  </div>
  <div>
    <input type="text" id="blue0" style="width:100px"/>
    <input type="text" id="blue1" style="width:100px"/>
    <input type="text" id="blue2" style="width:100px"/>
    <input type="text" id="blue3" style="width:100px"/>
    <input type="text" id="blue4" style="width:100px"/>
    <input type="text" id="blueteam" style="width:100px"/>
    <button type="button" name="button" style="width:100px;height:20px;" onclick="blue();">블루팀</button>
  </div>
  <div style="margin-top:10px;">
    <input type="text" id="redchamp0" style="width:100px"/>
    <input type="text" id="redchamp1" style="width:100px"/>
    <input type="text" id="redchamp2" style="width:100px"/>
    <input type="text" id="redchamp3" style="width:100px"/>
    <input type="text" id="redchamp4" style="width:100px"/>
    <button type="button" name="button" style="width:100px;height:20px;" onclick="redchamp();">레드팀 챔프</button>
  </div>
  <div>
    <input type="text" id="bluechamp0" style="width:100px"/>
    <input type="text" id="bluechamp1" style="width:100px"/>
    <input type="text" id="bluechamp2" style="width:100px"/>
    <input type="text" id="bluechamp3" style="width:100px"/>
    <input type="text" id="bluechamp4" style="width:100px"/>
    <button type="button" name="button" style="width:100px;height:20px;" onclick="bluechamp();">블루팀 챔프</button>
  </div>
  <div style="margin-top:10px;">
    <input type="text" id="redvan0" style="width:100px"/>
    <input type="text" id="redvan1" style="width:100px"/>
    <input type="text" id="redvan2" style="width:100px"/>
    <input type="text" id="redvan3" style="width:100px"/>
    <input type="text" id="redvan4" style="width:100px"/>
    <button type="button" name="button" style="width:100px;height:20px;" onclick="redvan();">레드팀 밴</button>
  </div>
  <div>
    <input type="text" id="bluevan0" style="width:100px"/>
    <input type="text" id="bluevan1" style="width:100px"/>
    <input type="text" id="bluevan2" style="width:100px"/>
    <input type="text" id="bluevan3" style="width:100px"/>
    <input type="text" id="bluevan4" style="width:100px"/>
    <button type="button" name="button" style="width:100px;height:20px;" onclick="bluevan();">블루팀 밴</button>
  </div>
</body>
<script>
function red() {
  console.log(document.querySelectorAll(".area1 .name1")[0]);
  document.querySelectorAll(".area1 .name1")[0].innerText = red0.value;
  document.querySelectorAll(".area1 .name1")[1].innerText = red1.value;
  document.querySelectorAll(".area1 .name1")[2].innerText = red2.value;
  document.querySelectorAll(".area1 .name1")[3].innerText = red3.value;
  document.querySelectorAll(".area1 .name1")[4].innerText = red4.value;
  document.querySelectorAll(".name_center0")[0].innerText = redteam.value;
}
function blue() {
  document.querySelectorAll(".area11 .name11")[0].innerText = blue0.value;
  document.querySelectorAll(".area11 .name11")[1].innerText = blue1.value;
  document.querySelectorAll(".area11 .name11")[2].innerText = blue2.value;
  document.querySelectorAll(".area11 .name11")[3].innerText = blue3.value;
  document.querySelectorAll(".area11 .name11")[4].innerText = blue4.value;
  document.querySelectorAll(".name_center2")[0].innerText = blueteam.value;
}
function redchamp() {
  document.querySelectorAll(".area .champImg .champName")[0].innerText = redchamp0.value;
  document.querySelectorAll(".area .champImg .champName")[1].innerText = redchamp1.value;
  document.querySelectorAll(".area .champImg .champName")[2].innerText = redchamp2.value;
  document.querySelectorAll(".area .champImg .champName")[3].innerText = redchamp3.value;
  document.querySelectorAll(".area .champImg .champName")[4].innerText = redchamp4.value;

  for (var i = 0; i < champ.length; i++) {
    if(champ[i][0] == redchamp0.value){
      document.querySelectorAll(".area .champImg")[0].style = "background-image:url(./img/champ/" + champ[i][1] + "); background-position:center";
      document.querySelectorAll(".area .champImg .champName")[0].innerText = champ[i][2] ;
    }
  }
  for (var i = 0; i < champ.length; i++) {
    if(champ[i][0] == redchamp1.value){
      document.querySelectorAll(".area .champImg")[1].style = "background-image:url(./img/champ/" + champ[i][1] + "); background-position:center";
      document.querySelectorAll(".area .champImg .champName")[1].innerText = champ[i][2] ;
    }
  }
  for (var i = 0; i < champ.length; i++) {
    if(champ[i][0] == redchamp2.value){
      document.querySelectorAll(".area .champImg")[2].style = "background-image:url(./img/champ/" + champ[i][1] + "); background-position:center";
      document.querySelectorAll(".area .champImg .champName")[2].innerText = champ[i][2] ;
    }
  }
  for (var i = 0; i < champ.length; i++) {
    if(champ[i][0] == redchamp3.value){
      document.querySelectorAll(".area .champImg")[3].style = "background-image:url(./img/champ/" + champ[i][1] + "); background-position:center";
      document.querySelectorAll(".area .champImg .champName")[3].innerText = champ[i][2] ;
    }
  }
  for (var i = 0; i < champ.length; i++) {
    if(champ[i][0] == redchamp4.value){
      document.querySelectorAll(".area .champImg")[4].style = "background-image:url(./img/champ/" + champ[i][1] + "); background-position:center";
      document.querySelectorAll(".area .champImg .champName")[4].innerText = champ[i][2] ;
    }
  }
}
function bluechamp() {
  document.querySelectorAll(".area2 .champImg2 .champName")[0].innerText = bluechamp0.value;
  document.querySelectorAll(".area2 .champImg2 .champName")[1].innerText = bluechamp1.value;
  document.querySelectorAll(".area2 .champImg2 .champName")[2].innerText = bluechamp2.value;
  document.querySelectorAll(".area2 .champImg2 .champName")[3].innerText = bluechamp3.value;
  document.querySelectorAll(".area2 .champImg2 .champName")[4].innerText = bluechamp4.value;

  for (var i = 0; i < champ.length; i++) {
    if(champ[i][0] == bluechamp0.value){
      document.querySelectorAll(".area2 .champImg2")[0].style = "background-image:url(./img/champ/" + champ[i][1] + "); background-position:center";
      document.querySelectorAll(".area2 .champImg2 .champName")[0].innerText = champ[i][2] ;
    }
  }
  for (var i = 0; i < champ.length; i++) {
    if(champ[i][0] == bluechamp1.value){
      document.querySelectorAll(".area2 .champImg2")[1].style = "background-image:url(./img/champ/" + champ[i][1] + "); background-position:center";
      document.querySelectorAll(".area2 .champImg2 .champName")[1].innerText = champ[i][2] ;
    }
  }
  for (var i = 0; i < champ.length; i++) {
    if(champ[i][0] == bluechamp2.value){
      document.querySelectorAll(".area2 .champImg2")[2].style = "background-image:url(./img/champ/" + champ[i][1] + "); background-position:center";
      document.querySelectorAll(".area2 .champImg2 .champName")[2].innerText = champ[i][2] ;
    }
  }
  for (var i = 0; i < champ.length; i++) {
    if(champ[i][0] == bluechamp3.value){
      document.querySelectorAll(".area2 .champImg2")[3].style = "background-image:url(./img/champ/" + champ[i][1] + "); background-position:center";
      document.querySelectorAll(".area2 .champImg2 .champName")[3].innerText = champ[i][2] ;
    }
  }
  for (var i = 0; i < champ.length; i++) {
    if(champ[i][0] == bluechamp4.value){
      document.querySelectorAll(".area2 .champImg2")[4].style = "background-image:url(./img/champ/" + champ[i][1] + "); background-position:center";
      document.querySelectorAll(".area2 .champImg2 .champName")[4].innerText = champ[i][2] ;
    }
  }
}
function redvan() {
  for (var i = 0; i < champ.length; i++) {
    if(champ[i][0] == redvan0.value){
      document.querySelectorAll(".van_center .van")[0].src = "./img/champ/v" + champ[i][0] + ".png";
    }
  }
  for (var i = 0; i < champ.length; i++) {
    if(champ[i][0] == redvan1.value){
      document.querySelectorAll(".van_center .van")[1].src = "./img/champ/v" + champ[i][0] + ".png";
    }
  }
  for (var i = 0; i < champ.length; i++) {
    if(champ[i][0] == redvan2.value){
      document.querySelectorAll(".van_center .van")[2].src = "./img/champ/v" + champ[i][0] + ".png";
    }
  }
  for (var i = 0; i < champ.length; i++) {
    if(champ[i][0] == redvan3.value){
      document.querySelectorAll(".van_center .van")[3].src = "./img/champ/v" + champ[i][0] + ".png";
    }
  }
  for (var i = 0; i < champ.length; i++) {
    if(champ[i][0] == redvan4.value){
      document.querySelectorAll(".van_center .van")[4].src = "./img/champ/v" + champ[i][0] + ".png";
    }
  }
}
function bluevan() {
  for (var i = 0; i < champ.length; i++) {
    if(champ[i][0] == bluevan0.value){
      document.querySelectorAll(".van_center1 .van")[0].src = "./img/champ/v" + champ[i][0] + ".png";
    }
  }
  for (var i = 0; i < champ.length; i++) {
    if(champ[i][0] == bluevan1.value){
      document.querySelectorAll(".van_center1 .van")[1].src = "./img/champ/v" + champ[i][0] + ".png";
    }
  }
  for (var i = 0; i < champ.length; i++) {
    if(champ[i][0] == bluevan2.value){
      document.querySelectorAll(".van_center1 .van")[2].src = "./img/champ/v" + champ[i][0] + ".png";
    }
  }
  for (var i = 0; i < champ.length; i++) {
    if(champ[i][0] == bluevan3.value){
      document.querySelectorAll(".van_center1 .van")[3].src = "./img/champ/v" + champ[i][0] + ".png";
    }
  }
  for (var i = 0; i < champ.length; i++) {
    if(champ[i][0] == bluevan4.value){
      document.querySelectorAll(".van_center1 .van")[4].src = "./img/champ/v" + champ[i][0] + ".png";
    }
  }
}

var champ = [
   ['가렌', '가렌.jpg', 'GAREN']
  ,['갈리오', '갈리오.jpg', 'GALIO']
  ,['갱플랭크', '갱플랭크.jpg', 'GANGPLANK']
  ,['그라가스', '그라가스.jpg', 'GRAGAS']
  ,['그레이브즈', '그레이브즈.jpg', 'GRAVES']
  ,['그웬', '그웬.jpg', 'GWEN']
  ,['나르', '나르.jpg', 'GNAR']
  ,['나미', '나미.jpg', 'NAMI']
  ,['나서스', '나서스.jpg', 'NASUS']
  ,['노틸러스', '노틸러스.jpg', 'NAUTILUS']
  ,['녹턴', '녹턴.jpg', 'NOCTURNE']
  ,['누누', '누누.jpg', 'NUNU']
  ,['니달리', '니달리.jpg', 'NIDALEE']
  ,['니코', '니코.jpg', 'NEEKO']
  ,['다리우스', '다리우스.jpg', 'DARIUS']
  ,['다이애나', '다이애나.jpg', 'DIANA']
  ,['드레이븐', '드레이븐.jpg', 'DRAVEN']
  ,['라이즈', '라이즈.jpg', 'RYZE']
  ,['라칸', '라칸.jpg', 'RAKAN']
  ,['람머스', '람머스.jpg', 'RAMMUS']
  ,['럭스', '럭스.jpg', 'LUX']
  ,['럼블', '럼블.jpg', 'RUMBLE']
  ,['레넥톤', '레넥톤.jpg', 'RENEKTON']
  ,['레오나', '레오나.jpg', 'LEONA']
  ,['렉사이', '렉사이.jpg', 'REKSAI']
  ,['렐', '렐.jpg', 'RELL']
  ,['렝가', '렝가.jpg', 'RENGAR']
  ,['루시안', '루시안.jpg', 'LUCIAN']
  ,['룰루', '룰루.jpg', 'LULU']
  ,['르블랑', '르블랑.jpg', 'LEBLANC']
  ,['리븐', '리븐.jpg', 'RIVEN']
  ,['리산드라', '리산드라.jpg', 'LISSANDRA']
  ,['리신', '리신.jpg', 'LEE SIN']
  ,['릴리아', '릴리아.jpg', 'LILLIA']
  ,['마스터이', '마스터이.jpg', 'MASTER YI']
  ,['마오카이', '마오카이.jpg', 'MAOKAI']
  ,['말자하', '말자하.jpg', 'MALZAHAR']
  ,['말파이트', '말파이트.jpg', 'MALPHITE']
  ,['모데카이저', '모데카이저.jpg', 'MORDEKAISER']
  ,['모르가나', '모르가나.jpg', 'MORGANA']
  ,['문도박사', '문도박사.jpg', 'DR.MUNDO']
  ,['미스포츈', '미스포츈.jpg', 'MISS FORTUNE']
  ,['바드', '바드.jpg', 'BARD']
  ,['바루스', '바루스.jpg', 'VARUS']
  ,['바이', '바이.jpg', 'VI']
  ,['베이가', '베이가.jpg', 'VEIGAR']
  ,['베인', '베인.jpg', 'VAYNE']
  ,['벨코즈', '벨코즈.jpg', 'VELKOZ']
  ,['볼리베어', '볼리베어.jpg', 'VOLIBEAR']
  ,['브라움', '브라움.jpg', 'BRAUM']
  ,['브랜드', '브랜드.jpg', 'BRAND']
  ,['블라디미르', '블라디미르.jpg', 'VLADIMIR']
  ,['블리츠크랭크', '블리츠크랭크.jpg', 'BLITZCRANK']
  ,['비에고', '비에고.jpg', 'VIEGO']
  ,['빅토르', '빅토르.jpg', 'VIKTOR']
  ,['뽀삐', '뽀삐.jpg', 'POPPY']
  ,['사미라', '사미라.jpg', 'SAMIRA']
  ,['사이온', '사이온.jpg', 'SION']
  ,['사일러스', '사일러스.jpg', 'SYLAS']
  ,['샤코', '샤코.jpg', 'SHACO']
  ,['세나', '세나.jpg', 'SENNA']
  ,['세라핀', '세라핀.jpg', 'SERAPHINE']
  ,['세주아니', '세주아니.jpg', 'SEJUANI']
  ,['세트', '세트.jpg', 'SETT']
  ,['소나', '소나.jpg', 'SONA']
  ,['소라카', '소라카.jpg', 'SORAKA']
  ,['쉔', '쉔.jpg', 'SHEN']
  ,['쉬바나', '쉬바나.jpg', 'SHYVANA']
  ,['스웨인', '스웨인.jpg', 'SWAIN']
  ,['스카너', '스카너.jpg', 'SKARNER']
  ,['시비르', '시비르.jpg', 'SIVIR']
  ,['신드라', '신드라.jpg', 'SYNDRA']
  ,['신지드', '신지드.jpg', 'SINGED']
  ,['신짜오', '신짜오.jpg', 'XIN ZHAO']
  ,['쓰레쉬', '쓰레쉬.jpg', 'THRESH']
  ,['아리', '아리.jpg', 'AHRI']
  ,['아무무', '아무무.jpg', 'AMUMU']
  ,['아우렐리온솔', '아우렐리온솔.jpg', 'AURELION SOL']
  ,['아이번', '아이번.jpg', 'IVERN']
  ,['아지르', '아지르.jpg', 'AZIR']
  ,['아칼리', '아칼리.jpg', 'AKALI']
  ,['아트록스', '아트록스.jpg', 'AATROX']
  ,['아펠리오스', '아펠리오스.jpg', 'APHELIOS']
  ,['알리스타', '알리스타.jpg', 'ALISTAR']
  ,['애니', '애니.jpg', 'ANNIE']
  ,['애니비아', '애니비아.jpg', 'ANIVIA']
  ,['애쉬', '애쉬.jpg', 'ASHE']
  ,['야스오', '야스오.jpg', 'YASUO']
  ,['에코', '에코.jpg', 'EKKO']
  ,['엘리스', '엘리스.jpg', 'ELISE']
  ,['오공', '오공.jpg', 'WUKONG']
  ,['오른', '오른.jpg', 'ORNN']
  ,['오리아나', '오리아나.jpg', 'ORIANNA']
  ,['올라프', '올라프.jpg', 'OLAF']
  ,['요네', '요네.jpg', 'YONE']
  ,['요릭', '요릭.jpg', 'YORICK']
  ,['우디르', '우디르.jpg', 'UDYR']
  ,['우르곳', '우르곳.jpg', 'URGOT']
  ,['워윅', '워윅.jpg', 'WARWICK']
  ,['유미', '유미.jpg', 'YUUMI']
  ,['이렐리아', '이렐리아.jpg', 'IRELIA']
  ,['이블린', '이블린.jpg', 'EVELYNN']
  ,['이즈리얼', '이즈리얼.jpg', 'EZREAL']
  ,['일라오이', '일라오이.jpg', 'ILLAOI']
  ,['자르반4세', '자르반4세.jpg', 'JARVAN IV']
  ,['자야', '자야.jpg', 'XAYAH']
  ,['자이라', '자이라.jpg', 'ZYRA']
  ,['자크', '자크.jpg', 'ZAC']
  ,['잔나', '잔나.jpg', 'JANNA']
  ,['잭스', '잭스.jpg', 'JAX']
  ,['제드', '제드.jpg', 'ZED']
  ,['제라스', '제라스.jpg', 'XERATH']
  ,['제이스', '제이스.jpg', 'JAYCE']
  ,['조이', '조이.jpg', 'ZOE']
  ,['직스', '직스.jpg', 'ZIGGS']
  ,['진', '진.jpg', 'JHIN']
  ,['질리언', '질리언.jpg', 'ZILEAN']
  ,['징크스', '징크스.jpg', 'JINX']
  ,['초가스', '초가스.jpg', 'CHO GATH']
  ,['카르마', '카르마.jpg', 'KARMA']
  ,['카밀', '카밀.jpg', 'CAMILLE']
  ,['카사딘', '카사딘.jpg', 'KASSADIN']
  ,['카서스', '카서스.jpg', 'KARTHUS']
  ,['카시오페아', '카시오페아.jpg', 'CASSIOPEIA']
  ,['카이사', '카이사.jpg', 'KAISA']
  ,['카직스', '카직스.jpg', 'KHA ZIX']
  ,['카타리나', '카타리나.jpg', 'KATARINA']
  ,['칼리스타', '칼리스타.jpg', 'KALISTA']
  ,['케넨', '케넨.jpg', 'KENNEN']
  ,['케이틀린', '케이틀린.jpg', 'CAITLYN']
  ,['케인', '케인.jpg', 'KAYN']
  ,['케일', '케일.jpg', 'KAYLE']
  ,['코그모', '코그모.jpg', 'KOG MAW']
  ,['코르키', '코르키.jpg', 'CORKI']
  ,['퀸', '퀸.jpg', 'QUINN']
  ,['클레드', '클레드.jpg', 'KLED']
  ,['키아나', '키아나.jpg', 'QIYANA']
  ,['킨드레드', '킨드레드.jpg', 'KINDRED']
  ,['타릭', '타릭.jpg', 'TARIC']
  ,['탈론', '탈론.jpg', 'TALON']
  ,['탈리야', '탈리야.jpg', 'TALITHA']
  ,['탐켄치', '탐켄치.jpg', 'TAHM KENCH']
  ,['트런들', '트런들.jpg', 'TRUNDLE']
  ,['트리스타나', '트리스타나.jpg', 'TRISTANA']
  ,['트린다미어', '트린다미어.jpg', 'TRYNDAMERE']
  ,['트위스티드페이트', '트위스티드페이트.jpg', 'TWISTED FATE']
  ,['트위치', '트위치.jpg', 'TWITCH']
  ,['티모', '티모.jpg', 'TEEMO']
  ,['파이크', '파이크.jpg', 'PYKE']
  ,['판테온', '판테온.jpg', 'PANTHEON']
  ,['피들스틱', '피들스틱.jpg', 'FIDDLESTICKS']
  ,['피오라', '피오라.jpg', 'FIORA']
  ,['피즈', '피즈.jpg', 'FIZZ']
  ,['하이머딩거', '하이머딩거.jpg', 'HEIMERDINGER']
  ,['헤카림', '헤카림.jpg', 'HECARIM']
]
</script>
</html>
